# NEW_RELIC_ENABLED
# NEW_RELIC_INSIGHTS_API_KEY
# NEW_RELIC_ACCOUNT_ID
# NEW_RELIC_METRIC_API            // https://metric-api.newrelic.com/metric/v1
# NEW_RELIC_TRACE_API             // https://trace-api.newrelic.com/trace/v1
# NEW_RELIC_INSIGHTS_API          // https://insights-collector.newrelic.com/v1/accounts/NEW_RELIC_ACCOUNT_ID/events`

# PG_HOST
# PG_USER
# PG_PASSWORD
# PG_DATABASE
# PG_PORT
# POOL_MIN                          // 0
# POOL_MAX                          // 200

# KNEX_ENV

# MQTT_HOST                         // broker.hivemq.com
# MQTT_PORT                         // 8000
# MQTT_PROTOCOL                     // ws
# MQTT_PATH                         // /mqtt

# API_DOMAIN                        // localhost
# API_BASE_PATH                     // /auth
